<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/icon_student"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/icon_student"
        android:alpha="0.15"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="70dp"/>

    <ImageView
        android:id="@+id/icon_youth"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:src="@drawable/icon_youth"
        android:alpha="0.15"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="60dp"/>


    <ImageView
        android:id="@+id/logo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="232dp"
        android:src="@drawable/smartopd_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icon_bank"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:src="@drawable/icon_bank"
        android:alpha="0.15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="50dp"/>

    <ImageView
        android:id="@+id/icon_hospital"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:src="@drawable/icon_hospital"
        android:alpha="0.15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginRight="200dp"
        android:layout_marginBottom="80dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>