<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:layout_marginHorizontal="4dp"
    android:backgroundTint="@android:color/white"
    app:cardCornerRadius="16dp"
    app:cardElevation="3dp">

    <TextView
        android:id="@+id/txtHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="City General Hospital • Token #42 • DONE"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#333333"/>

</androidx.cardview.widget.CardView>
